* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  letter-spacing: none;
}
h1,
h2,
h3,
h4,
h5 {
  &:before {
    display: none !important;
  }
}

/**
import roboto font
*/
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cantata+One&display=swap");

body {
  font-family: "Roboto", sans-serif;
}
a {
  text-decoration: none;
}

/**
* design for scrollbar
*/
::-webkit-scrollbar {
  width: 10px;
  background-color: #fff;
}
::-webkit-scrollbar-button {
  display: none;
}

::-webkit-scrollbar-thumb {
  background-color: #721b65;
  border-radius: 30rem;
}

/**
* global class
*/
.imit-font {
  font-family: "Roboto", sans-serif !important;
}
.fz-16 {
  font-size: 16px !important;
}
.fz-14 {
  font-size: 14px !important;
}
.fz-12 {
  font-size: 12px !important;
}
.fz-20 {
  font-size: 20px !important;
}
.fw-400 {
  font-weight: 400 !important;
}
.fw-500 {
  font-weight: 500 !important;
}
.rz-bg-color {
  background-color: #721b65 !important;
}
.rz-light-bg {
  background-color: #faede5 !important;
}
.rz-color {
  color: #721b65 !important;
}
.rz-secondary-color {
  color: rgba(23, 5, 20, 0.5) !important;
}
.rz-border {
  border: 1px solid #faede5 !important;
}
.rz-br {
  border-radius: 12px !important;
}
.rz-lh-38 {
  line-height: 38px !important;
}
.btn,
.form-control {
  &:focus {
    box-shadow: none !important;
  }
}
.rz-mid {
  max-width: 1140px;
  margin: 0 auto;
}

/**
* home banner
*/
.imit-home-banner {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  border-bottom: 1px solid #faede5;
  .title {
    color: rgba(23, 5, 20, 0.5);
  }
  .description {
    color: rgba(23, 5, 20, 0.5);
  }
  .dismiss-button {
    background-color: transparent !important;
    position: absolute;
    top: 0;
    right: 0.76rem;
  }
  .signature {
    font-size: 30px;
    font-family: "Great Vibes", cursive;
  }
}

.join {
  min-height: 273px;
  background-repeat: no-repeat;
  background-position: right bottom;
  .title {
    line-height: 24px;
  }
}

.imit-news-feed {
  .blog-list {
    .vote {
      display: block;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      font-size: 14px;
      border-radius: 50%;
      background-color: rgba(23, 5, 20, 0.5);
      color: #fff;
    }
    .active {
      background-color: #721b65;
    }
  }
  .news-feed-list {
    list-style: none;
    .blog-list-header {
      .user-info {
        .profile-image {
          min-width: 42px;
          min-height: 42px;
          border-radius: 50%;
          img {
            width: 42px;
            height: 42px;
            border-radius: 50%;
          }
        }
      }
    }
    .blog-title {
      font-size: 18px;
      line-height: 34px;
      margin-top: 20px;
    }
    .card {
      border: 1px solid #faede5 !important;
      .card-footer {
        border-bottom-left-radius: inherit !important;
        border-bottom-right-radius: inherit !important;
        .blog-footer-icons {
          .prev,
          .next {
            border-radius: 50%;
            i {
              width: 20px;
              height: 20px;
              line-height: 20px;
              text-align: center;
              background-color: rgba(23, 5, 20, 0.5);
              color: #fff;
              border-radius: 50%;
            }
          }
          .active {
            i {
              background-color: #721b65 !important;
            }
          }
        }
      }
      .comment-section {
        background-color: #fdfdfd;
        .comment-form {
          padding: 10px 20px;
          .user-avatar {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            img {
              width: 42px;
              height: 42px;
              border-radius: 50%;
            }
          }
        }
        .comments {
          .comment-list {
            &:last-child {
              .comment-action {
                border-bottom-left-radius: 12px !important;
                border-bottom-right-radius: 12px !important;
              }
            }
            .blog-list-header {
              .user-info {
                .profile-image {
                  min-width: 42px;
                  min-height: 42px;
                  border-radius: 50%;
                  img {
                    width: 42px;
                    height: 42px;
                    border-radius: 50%;
                  }
                }
              }
            }
            .comment-text {
              line-height: 30px;
            }
            .comment-action {
              .comment-action-left {
                .rz-prev {
                  width: 20px;
                  height: 20px;
                  text-align: center;
                  line-height: 20px;
                  border-radius: 50%;
                  background-color: rgba(23, 5, 20, 0.5);
                }
                .rz-next {
                  width: 20px;
                  height: 20px;
                  text-align: center;
                  line-height: 20px;
                  border-radius: 50%;
                  background-color: rgba(23, 5, 20, 0.5);
                }
                .active {
                  background-color: #721b65 !important;
                }
              }
            }
          }
        }
      }
    }
    .question-title {
      font-size: 24px;
      line-height: 38px;
      margin: 20px 0;
      span {
        font-family: "Cantata One", serif;
      }
    }
    .tags {
      margin-top: 20px;
      .tag-list {
        list-style: none;
        margin-right: 10px;
        .tag-link {
          display: block;
          border: 1px solid #e5e5e5;
          padding: 0 5px;
          transition: 0.3s;
          color: rgba(23, 5, 20, 0.5);
          &:hover {
            background-color: #e5e5e5;
          }
        }
      }
    }
    .answer-button {
      background-color: #faede5;
      padding: 9px 20px;
      border-radius: 6px;
      line-height: 24px;
      text-transform: capitalize;
      margin-right: 30px;
    }
    .answer-wrapper {
      .profile-image {
        width: 42px;
        height: 42px;
        border-radius: 50%;
        img {
          width: 42px;
          height: 42px;
          border-radius: 50%;
        }
      }
    }
    .point-badge {
      img {
        width: 24px;
        height: 24px;
        margin-right: 5px;
      }
      span {
        line-height: 24px;
      }
    }
    .discuss-like,
    .discuss-dislike {
      width: 25px;
      height: 25px;
      line-height: 25px;
      text-align: center;
      background-color: #000;
      border-radius: 50%;
      font-size: 14px;
      color: #fff;
    }
    .active {
      background-color: #721b65;
    }
    .question-first-answer {
      background-color: #fdfdfd;
      .answer-info {
        border-top: 1px solid #faede5;
        .count-answer {
          font-size: 23px;
          line-height: 38px;
        }
      }
      .answers {
        .answer-list {
          .answer-header {
            .profile-image {
              min-width: 42px;
              min-height: 42px;
              border-radius: 50%;
              img {
                width: 42px;
                height: 42px;
                border-radius: 50%;
              }
            }
            .user-info {
              a {
                line-height: 14px;
                color: #170514;
              }
            }
          }
          .answer-body {
            .body-left {
              .vote {
                width: 30px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                font-size: 14px;
                border-radius: 50%;
                background-color: rgba(23, 5, 20, 0.5);
                color: #fff;
              }
              .active {
                background-color: #721b65;
              }
            }
          }
        }
      }
    }
  }
  .blog-list {
    vote {
    }
  }
  .pinned {
    background-color: #faefe8;
    padding: 25px;
    .pinned-title {
      font-size: 24px;
    }
  }
  .answers {
    border-top: 1px solid #faede5;
    .answer-header {
      border-bottom: 1px solid #faede5;
      .answer-counter {
        font-size: 24px;
      }
    }
    .all-answer {
      .answer-list {
        list-style: none;
        .answer-header {
          .profile-image {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            img {
              width: 42px;
              height: 42px;
              border-radius: 50%;
            }
          }
        }
        .answer-body {
          .answer-body-left {
            .prev,
            .next {
              width: 30px;
              height: 30px;
              line-height: 30px;
              border-radius: 50%;
              background-color: rgba(33, 33, 33, 0.5);
              color: #fff;
              text-align: center;
            }
            .active {
              background-color: #721b65 !important;
              color: #fff !important;
            }
          }
        }
      }
    }
  }
}

/**
* single blog
*/
.single-blog {
  .question-first-answer {
    background-color: #fdfdfd;
    .answer-info {
      border-top: 1px solid #faede5;
      .count-answer {
        font-size: 23px;
        line-height: 38px;
      }
    }
    .answers {
      .answer-list {
        .answer-header {
          .profile-image {
            min-width: 42px;
            min-height: 42px;
            border-radius: 50%;
            img {
              width: 42px;
              height: 42px;
              border-radius: 50%;
            }
          }
          .user-info {
            a {
              line-height: 14px;
              color: #170514;
            }
          }
        }
        .answer-body {
          .body-left {
            .vote {
              width: 30px;
              height: 30px;
              line-height: 30px;
              text-align: center;
              font-size: 14px;
              border-radius: 50%;
              background-color: rgba(23, 5, 20, 0.5);
              color: #fff;
            }
            .active {
              background-color: #721b65;
            }
          }
        }
      }
    }
  }
  .comment-section {
    background-color: #fdfdfd;
    .comment-form {
      padding: 10px 20px;
      .user-avatar {
        width: 42px;
        height: 42px;
        border-radius: 50%;
        img {
          width: 42px;
          height: 42px;
          border-radius: 50%;
        }
      }
    }
    .comments {
      .comment-list {
        &:last-child {
          .comment-action {
            border-bottom-left-radius: 12px !important;
            border-bottom-right-radius: 12px !important;
          }
        }
        .blog-list-header {
          .user-info {
            .profile-image {
              min-width: 42px;
              min-height: 42px;
              border-radius: 50%;
              img {
                width: 42px;
                height: 42px;
                border-radius: 50%;
              }
            }
          }
        }
        .comment-text {
          line-height: 30px;
        }
        .comment-action {
          .comment-action-left {
            .rz-prev {
              width: 20px;
              height: 20px;
              text-align: center;
              line-height: 20px;
              border-radius: 50%;
              background-color: rgba(23, 5, 20, 0.5);
            }
            .rz-next {
              width: 20px;
              height: 20px;
              text-align: center;
              line-height: 20px;
              border-radius: 50%;
              background-color: rgba(23, 5, 20, 0.5);
            }
            .active {
              background-color: #721b65 !important;
            }
          }
        }
      }
    }
  }
}

.answer-counter {
  .counter {
    font-size: 24px;
    line-height: 38px;
  }
  .see-all {
    font-size: 16px;
    line-height: 38px;
  }
}

/**
* imit questions
*/
.imit-questions {
  background-color: #fffaf8;
  .activity-card {
    border: 1px solid #faede5;
    .card-header {
      background-color: #faede5;
      border-top-left-radius: inherit !important;
      border-top-right-radius: inherit !important;
      h3 {
        line-height: 38px;
      }
    }
    .card-body {
      .activity-list {
        max-height: 355px;
        overflow-y: auto;
        li {
          list-style: none;
          a {
            transition: 0.3s;
            &:hover {
              background-color: rgba(0, 0, 0, 0.1);
            }
            .activity-image {
              img {
                width: 42px;
                height: 42px;
                border-radius: 50%;
              }
            }
            .activity-description {
              p {
                line-height: 38px;
              }
            }
          }
        }
        .activity-link {
          padding: 10px 30px;
        }
      }
    }
  }
  .imit-tabs {
    .tab-menu {
      .tab-list {
        list-style: none;
        .tab-link {
          margin-right: 20px;
          border-bottom: 3px solid transparent;
          transition: 0.3s;
          padding-bottom: 5px;
          &:hover {
            border-bottom: 3px solid #fff;
          }
        }
        .active {
          border-bottom: 3px solid #fff;
        }
      }
    }
    .custom-dropdown {
      a {
        &:active {
          background-color: #721b65;
          color: #fff;
        }
      }
      .active {
        background-color: #721b65;
        color: #fff;
      }
    }
  }
  .trending-tags {
    .card-header {
      border-top-left-radius: inherit !important;
      border-top-right-radius: inherit !important;
    }
  }
}

/**
* imit discussion
*/
.imit-discussion {
  background-color: #fffaf8;
  .rz-tabs {
    overflow: hidden !important;
    .rz-tab-list {
      &:first-child {
        p {
          border-top-left-radius: 3px;
          border-bottom-left-radius: 3px;
          background-color: #faede5 !important;
          color: #721b65 !important;
          &:hover {
            span {
              border-bottom: 2px solid transparent;
            }
          }
        }
      }
      .rz-tab-link {
        transition: 0.3s;
        display: block;
        padding-top: 15px;
        padding-bottom: 8px;
        transition: 0.3s;
        &:hover {
          span {
            border-bottom: 2px solid #fff;
          }
        }
        span {
          padding-top: 7px;
          border-bottom: 2px solid transparent;
          display: block;
          transition: 0.3s;
        }
      }
      .active {
        span {
          border-bottom: 2px solid #fff;
        }
      }
    }
  }
  .custom-dropdown {
    .dropdown-menu {
      .dropdown-item {
        &:focus {
          background-color: #721b65 !important;
          color: #fff !important;
        }
      }
      .active {
        background-color: #721b65 !important;
        color: #fff !important;
      }
    }
  }
  .blog-footer-icons {
    .blog-footer-list {
      .prev,
      .next {
        i {
          background-color: #170514 !important;
        }
      }
    }
  }
  .card-footer {
    border-bottom-left-radius: inherit !important;
    border-bottom-right-radius: inherit !important;
  }
}

/**
* blog feed
*/
.blog-feed {
  .blog-list {
    .blog-list-header {
      .user-info {
        .profile-image {
          img {
            width: 42px;
            height: 42px;
            border-radius: 50%;
          }
        }
      }
    }
    .blog-body {
      .title {
        font-size: 18px;
        line-height: 34px;
        margin: 20px 0;
      }
      .description {
        margin-bottom: 25px;
        line-height: 26px;
      }
      .tags {
        .tag-list {
          .tag-link {
            transition: 0.3s;
            &:hover {
              background-color: rgba(23, 5, 20, 0.1);
            }
          }
        }
      }
    }
    .blog-footer-icons {
      .prev,
      .next {
        i {
          width: 20px;
          height: 20px;
          line-height: 20px;
          text-align: center;
          background-color: rgba(23, 5, 20, 0.5);
          color: #fff;
          border-radius: 50%;
        }
      }
      .active {
        i {
          background-color: #721b65 !important;
        }
      }
    }
    .comment-section {
      background-color: #fdfdfd;
      .comment-form {
        padding: 10px 20px;
        .user-avatar {
          width: 42px;
          height: 42px;
          border-radius: 50%;
          img {
            width: 42px;
            height: 42px;
            border-radius: 50%;
          }
        }
      }
      .comments {
        .comment-list {
          &:last-child {
            .comment-action {
              border-bottom-left-radius: 12px !important;
              border-bottom-right-radius: 12px !important;
            }
          }
          .comment-text {
            line-height: 30px;
          }
          .comment-action {
            .comment-action-left {
              .rz-prev {
                width: 20px;
                height: 20px;
                text-align: center;
                line-height: 20px;
                border-radius: 50%;
                background-color: rgba(23, 5, 20, 0.5);
              }
              .rz-next {
                width: 20px;
                height: 20px;
                text-align: center;
                line-height: 20px;
                border-radius: 50%;
                background-color: rgba(23, 5, 20, 0.5);
              }
              .active {
                background-color: #721b65 !important;
              }
            }
          }
        }
      }
    }
  }
}

.question-card {
  .card-header {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    .title {
      font-size: 18px;
    }
  }
  .card-body {
    .all-questions {
      .question-list {
        &:last-child {
          .question-link {
            border-bottom: 0 !important;
          }
        }
        .question-link {
          line-height: 28px;
          border-bottom: 1px solid #f2f2f2;
        }
      }
    }
  }
}
.bread-crumb {
  .bread-crumb-list {
    &:last-child {
      .bread-crumb-link {
        span {
          display: none;
        }
      }
    }
    .bread-crumb-link {
      color: rgba(23, 5, 20, 0.5);
      span {
        margin: 0 5px;
      }
    }
    .active {
      color: #170514 !important;
      font-weight: 500;
    }
  }
}

/**
* users
*/
.users {
  .hash-tags {
    .hash-list {
      .hash-link {
        transition: 0.3s;
        background-color: #fff;
        &:hover {
          background-color: #f7f7f7;
        }
      }
    }
  }
  .user-header {
    .user-header-left {
      .bread-crumb {
        li {
          &:last-child {
            a {
              span {
                display: none;
              }
            }
          }
          a.active {
            @extend .rz-color;
            font-weight: 500;
          }
        }
      }
    }
    .user-header-right {
      position: relative;
      button {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translate(0, -50%);
      }
    }
  }
  .user-list {
    .user-avatar {
      width: 42px;
      height: 42px;
      border-radius: 50%;
      img {
        width: 42px;
        height: 42px;
        border-radius: 50%;
      }
    }
  }
  .profile-action {
    .follow {
      border: 1px solid #721b65;
      background-color: #721b65;
      transition: 0.3s;
      &:hover {
        background-color: #581f4f;
      }
    }
    .message {
      border: 1px solid #721b65;
      color: #721b65;
      transition: 0.3s;
      &:hover {
        background-color: #721b65;
        color: #fff;
      }
    }
  }
  .about {
    border-top: 1px solid #faede5;
    .about-list {
      &:first-child {
        margin-top: 0 !important;
      }
      &:last-child {
        margin-bottom: 0 !important;
      }
    }
  }
  .imit-tabs {
    .tab-menu {
      .tab-list {
        list-style: none;
        .tab-link {
          margin-right: 20px;
          border-bottom: 3px solid transparent;
          transition: 0.3s;
          padding-bottom: 5px;
          &:hover {
            border-bottom: 3px solid #fff;
          }
        }
        .active {
          border-bottom: 3px solid #fff;
        }
      }
    }
  }
}

/**
* profile info
*/
.profile-info {
  .profile-data {
    .profile-image {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
      }
    }
    .name {
      font-size: 24px;
      line-height: 38px;
    }
    .follow,
    .unfollow {
      border: 1px solid #721b65;
      background-color: #721b65;
      transition: 0.3s;
      color: #fff;
      padding: 15px 20px;
      border-radius: 3px;
      &:hover {
        background-color: #581f4f;
      }
      i {
        font-size: 15px;
      }
    }
    .message {
      border: 1px solid #721b65;
      color: #721b65;
      transition: 0.3s;
      padding: 15px 20px;
      border-radius: 3px;
      &:hover {
        background-color: #eee;
        // color: #fff;
      }
    }
  }
  .about {
    border-top: 1px solid #faede5;
  }
  .imit-tabs {
    .tab-menu {
      .tab-list {
        .tab-link {
          border-bottom: 3px solid transparent;
          transition: 0.3s;
          &:hover {
            border-bottom: 3px solid #fff;
          }
        }
        .active {
          border-bottom: 3px solid #fff;
        }
      }
    }
    .custom-dropdown {
      a {
        &:active {
          background-color: #721b65;
          color: #fff;
        }
      }
      .active {
        background-color: #721b65;
        color: #fff;
      }
    }
  }
}

.programme {
  .card-header {
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    border-bottom: 1px solid #faede5;
  }
  .title {
    font-size: 20px;
    line-height: 24px;
  }
  .description {
    line-height: 28px;
  }
}

/**
* dairy css
*/
.dairy-title {
  line-height: 32px;
}
.dairy-add-card {
  background-color: #faede5;
  .dairy-add-title {
  }
}
#rz-profile-edit-modal {
  .profile-image {
    position: relative;
    width: 150px;
    height: 150px;
    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }
    .image-upload {
      position: absolute;
      bottom: 0;
      right: 0;
      label {
        width: 42px;
        height: 42px;
        border-radius: 50%;
        background-color: #faede5;
        line-height: 42px;
        text-align: center;
      }
    }
  }
}

/**
* profile tabs
*/
.rz-profile-tab {
  background-color: #faede5;
  li {
    a {
      border-bottom: 3px solid transparent;
      transition: 0.3s;
      &:hover {
        border-bottom: 3px solid #721b65;
      }
    }
    a.active {
    }
  }
}

/**
* login design
*/
.login {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 100vh;
  .title {
    font-size: 42px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 143px;
    @media only screen and (max-width: 991px) {
      margin-top: 70px;
    }
    @media only screen and (max-width: 524px) {
      font-size: 35px;
      margin-top: 40px;
    }
    @media only screen and (max-width: 404px) {
      font-size: 30px;
    }
  }
  .logo {
    display: block;
    max-width: 100%;
  }
  .subtitle {
    font-size: 24px;
    line-height: 34px;
    @media only screen and (max-width: 524px) {
      font-size: 18px;
    }
  }
  .rz-login-card {
    max-width: 500px;
    margin: 0 auto;
    .login-title {
      font-size: 24px;
      line-height: 34px;
    }
    .join {
      border-bottom-left-radius: inherit;
      border-bottom-right-radius: inherit;
      .title {
        font-size: 24px;
        line-height: 36px;
      }
    }
  }
}

/**
* question add form
*/
#add-question-form {
  .title-text {
    font-size: 32px !important;
    min-width: 50px;
  }
  .question-title {
    font-family: "Cantata One", serif;
  }
}

/**
* discussion comment
 */
.discussion-comment {
  .comment-text {
    .comment-like {
      .up-like,
      .down-like {
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 14px;
        border-radius: 50%;
        background-color: rgba(23, 5, 20, 0.5);
        color: #fff;
      }
      .active {
        background-color: #721b65 !important;
      }
    }
  }
}

/**
profile action
 */
.profile-action {
  .follow {
    border: 1px solid #721b65;
    background-color: #721b65;
    transition: 0.3s;
    &:hover {
      background-color: #581f4f;
    }
  }
  .message {
    border: 1px solid #721b65;
    color: #721b65;
    transition: 0.3s;
    &:hover {
      background-color: #721b65;
      color: #fff;
    }
  }
}

/**
* point history list
 */
.point-history-list {
  height: 500px;
  overflow-y: auto;
  .point-history-items {
    border-bottom: 1px solid #faede5;
    &:last-child {
      border-bottom: none;
    }
  }
}

/**
for quiz
 */
.quiz-question span h2 {
  font-size: 32px;
  display: inline-block;
  width: 100%;
}

p.next-number {
  color: #fff;
  background-color: #721b65;
  padding: 15px;
}

p.text-center.achived_number {
  padding: 15px;
}
p.quiz-time i {
  color: red;
  padding: 10px;
}
p.quiz-time i {
  color: red;
  padding: 10px;
}
.quiz_result_box {
  padding: 30px !important;
}

.quiz_heading {
  padding-bottom: 30px;
}

.qiz_close_box {
  margin: 30px 0;
  background-color: #f7f7f7;
  padding: 30px;
  border-radius: 10px;
}

/**
pagination
 */
.page-numbers {
  padding: 5px 10px;
  @extend .imit-font;
  color: #721b65 !important;
  background-color: #faede5;
  @extend .fz-16;
  @extend .fw-500;
  display: inline-block;
  margin-top: 20px;
  border-radius: 5px;
}
.page-numbers.current {
  background-color: #721b65 !important;
  color: #fff !important;
}
.page-numbers.prev,
.page-numbers.next {
  background-color: #721b65 !important;
  color: #fff !important;
  text-transform: capitalize;
}

/**
for header profile image
 */
#imit-header-profile-image {
  width: 42px;
  height: 42px;
  border-radius: 50%;
}

/**
* profile menu design
*/
.profile-menu {
  .profile-dropdown {
    min-width: 200px;
    top: 31px !important;
    a {
      &:active {
        background-color: #721b65 !important;
        color: #fff !important;
      }
    }
    .active {
      background-color: #721b65 !important;
      color: #fff !important;
    }
  }
}

/**
* design for create discussion post
*/
.add-new-discussion {
  .profile-image {
    min-width: 42px;
    min-height: 42px;
    border-radius: 50%;
    img {
      width: 42px;
      height: 42px;
      border-radius: 50%;
    }
  }
  .create-new-post {
    width: 100%;
    cursor: pointer;
  }
  .create-post-input {
    margin: 0 45px 0 20px;
    padding: 14px 20px;
    border-radius: 6px;
  }
  .point {
    img {
      width: 24px;
      height: 24px;
    }
  }
}

/**
* message sent button
*/
.sent-massage {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  color: #fff !important;
  background-color: #721b65;
}

/**
design for notification
*/
.notification-button {
  #notification-active,
  #notification-active-mobile {
    span {
      position: absolute;
      top: 0;
      right: 0;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      display: block;
      background-color: #e14740;
      border: 1px solid #fff;
    }
  }
}
.dropdown-notification {
  background-color: #fff;
  display: none;
  position: absolute;
  top: 64px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 386px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  z-index: 9999;
  @media only screen and (max-width: 1024px) {
    left: auto;
  }
  .notification-tab-nav {
    .notification-tab-list {
      width: 50%;
      .notification-link {
        background-color: #f7f7f7;
        color: #170514;
        text-align: center;
        display: block;
        padding: 10px 30px;
        font-size: 18px;
        line-height: 24px;
      }
      .active {
        background-color: #fff;
      }
    }
  }
  .notification-tab-content {
    .notifications {
      height: 358px;
      overflow-y: auto;
      .notifications-lists {
        &:last-child {
          .notification-link {
            border-bottom: none;
          }
        }
        .notification-link {
          padding: 20px;
          display: block;
          line-height: 20px;
          border-bottom: 1px solid #faede5;
          transition: 0.3s;
          &:hover {
            background-color: #faede5;
          }
          .sender-image {
            display: block;
            min-width: 42px;
            min-height: 42px;
            border-radius: 50%;
            img {
              width: 42px;
              height: 42px;
              border-radius: 50%;
              display: block;
            }
          }
          span {
            line-height: 20px;
            strong {
              color: #721b65;
            }
          }
        }
        .active {
          background-color: #eee;
        }
      }
    }
    .message-users {
      height: 358px;
      overflow-y: auto;
      .message-user-list {
        &:last-child {
          .message-user-link {
            border-bottom: none;
          }
        }
        .message-user-link {
          border-bottom: 1px solid #faede5;
          padding: 20px;
          display: block;
          transition: 0.3s;
          &:hover {
            background-color: #faede5;
          }
          .profile-info {
            .profile-image {
              min-width: 42px;
              min-height: 42px;
              border-radius: 50%;
              img {
                width: 42px;
                height: 42px;
                border-radius: 50%;
              }
            }
            .info {
              .name {
                color: #170514;
                line-height: 20px;
                span {
                  width: 8px;
                  height: 8px;
                  border-radius: 50%;
                  background-color: #e14640;
                  display: inline-block;
                }
              }
              .timeago {
                font-size: 11px;
              }
            }
          }
        }
        .active {
          background-color: #eee;
        }
      }
    }
  }
}

/**
* design for reedem points
*/
.redeem-points-body {
  input[type="text"] {
    border-radius: 6px;
  }

  .radio-button {
    input[type="radio"]:checked ~ label {
      background-color: #faede5;
    }
    &:last-child {
      label {
        margin-right: 0;
      }
    }
    label {
      padding: 10px;
      border: 1px solid #faede5;
      border-radius: 3px;
      margin-right: 5px;
      cursor: pointer;
      transition: 0.3s;
      &:hover {
        background-color: #faede5;
      }
    }
  }
}

/**
* following user tabs
*/
.following-tab {
  .tab-list {
    .following-link {
      border-bottom: 2px solid transparent;
      transition: 0.3s;
      &:hover {
        border-bottom: 2px solid #721b65;
      }
    }
    .active {
      border-bottom: 2px solid #721b65;
    }
  }
}
.question-list {
  .question-title {
    font-size: 24px;
    line-height: 38px;
    span {
      font-family: "Cantata One", serif;
    }
  }
  .tags {
    .tag-list {
      &:last-child {
        .tag-link {
          margin-right: 0;
        }
      }
      .tag-link {
        display: block;
        border: 1px solid #e5e5e5;
        padding: 0 5px;
        transition: 0.3s;
        color: rgba(23, 5, 20, 0.5);
        margin-right: 5px;
        &:hover {
          background-color: #e5e5e5;
        }
      }
    }
  }
}

.form-check-input:checked {
  background-color: #721b65;
  border-color: #721b65;
}

.form-check-input:focus {
  border-color: #8b8f96;
  outline: 0;
  box-shadow: none;
}

/**
* align password toggler button
*/
.login-form {
  #show-password {
    font-size: 16px;
    color: #280a39;
    opacity: 0.5;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translate(-50%, -50%);
    cursor: pointer;
    transition: 0.3s;
    &:hover {
      opacity: 1;
    }
  }
  input[type="text"],
  input[type="password"] {
    background-color: #f8f6f5;
    padding: 15px 20px;
    border-radius: 6px;
  }
}

/**
* design for register form
*/
#rz-register-form {
  #show-password {
    font-size: 16px;
    color: #280a39;
    opacity: 0.5;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translate(-50%, -50%);
    cursor: pointer;
    transition: 0.3s;
    &:hover {
      opacity: 1;
    }
  }
  input[type="text"],
  input[type="password"] {
    background-color: #f8f6f5;
    padding: 15px 20px;
    border-radius: 6px;
  }
}

/**
* single page post design
 */
.imit-single-questions {
  .news-feed-list {
    list-style: none;
    .card {
      border: 1px solid #faede5;
    }
    .question-title {
      font-size: 24px;
      line-height: 38px;
      margin: 20px 0;
      span {
        font-family: "Cantata One", serif;
      }
    }
    .tags {
      margin-top: 20px;
      .tag-list {
        list-style: none;
        &:last-child {
          .tag-link {
            margin-right: 0;
          }
        }
        .tag-link {
          display: block;
          border: 1px solid #e5e5e5;
          padding: 0 5px;
          transition: 0.3s;
          color: rgba(23, 5, 20, 0.5);
          margin-right: 5px;
          &:hover {
            background-color: #e5e5e5;
          }
        }
      }
    }
    .answer-button {
      background-color: #faede5;
      padding: 9px 20px;
      border-radius: 6px;
      line-height: 24px;
      text-transform: capitalize;
      margin-right: 30px;
    }
    .question-first-answer {
      background-color: #fdfdfd;
      .answer-info {
        border-top: 1px solid #faede5;
        border-bottom: 1px solid #faede5;
        .count-answer {
          font-size: 23px;
          line-height: 38px;
        }
      }
      .answers {
        .answer-list {
          .answer-header {
            .profile-image {
              min-width: 42px;
              min-height: 42px;
              border-radius: 50%;
              img {
                width: 42px;
                height: 42px;
                border-radius: 50%;
              }
            }
            .user-info {
              a {
                line-height: 14px;
                color: #170514;
              }
            }
          }
          .answer-body {
            .body-left {
              .vote {
                width: 30px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                font-size: 14px;
                border-radius: 50%;
                background-color: rgba(23, 5, 20, 0.5);
                color: #fff;
              }
              .active {
                background-color: #721b65;
              }
            }
          }
        }
      }
    }
  }
  .rz-tabs {
    .rz-tab-list {
      .rz-tab-link {
        &:hover {
          background-color: #faede5 !important;
          color: #721b65 !important;
        }
      }
      .active {
        background-color: #faede5 !important;
        color: #721b65 !important;
      }
    }
  }
  .custom-dropdown {
    a {
      &:active {
        background-color: #721b65;
        color: #fff;
      }
    }
    .active {
      background-color: #721b65;
      color: #fff;
    }
  }
}

.switch-button {
  background: #f7f7f7;
  border-radius: 30px;
  overflow: hidden;
  width: 240px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  color: #000;
  position: relative;
  padding-right: 120px;
  position: relative;

  &:before {
    content: "Private";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    pointer-events: none;
    @extend .imit-font;
    font-size: 14px;
    font-weight: 500;
  }

  &-checkbox {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 2;

    &:checked + .switch-button-label:before {
      transform: translateX(0px);
      transition: transform 300ms linear;
    }

    & + .switch-button-label {
      position: relative;
      padding: 15px 0;
      display: block;
      user-select: none;
      pointer-events: none;

      &:before {
        content: "";
        background: rgba(114, 27, 101, 0.5);
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 30px;
        transform: translateX(120px);
        transition: transform 300ms;
      }

      .switch-button-label-span {
        position: relative;
      }
    }
  }
}

.chat_people {
  .chat_img {
    min-width: 42px;
    min-height: 42px;
    border-radius: 50%;
    img {
      width: 42px;
      height: 42px;
      border-radius: 50%;
    }
  }
}

.active_person_name {
  .active_person {
    img {
      width: 42px;
      height: 42px;
      border-radius: 50%;
    }
  }
}

.incoming-msg {
  .chat_incoming_active_person_image {
    img {
      width: 42px;
      height: 42px;
      border-radius: 50%;
    }
  }
}

.outgoing-msg {
  .chat_outgoing_active_person_image {
    img {
      width: 42px;
      height: 42px;
      border-radius: 50%;
    }
  }
}

/**
  * for footer 
  */
.footer {
  .footer-aside {
    .footer-list {
      display: inline-block;
      &:nth-child(3) {
        &:after {
          display: none;
        }
      }
      &:last-child {
        &:after {
          display: none;
        }
      }
      &:after {
        content: "";
        display: inline-block;
        clear: both;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: rgba(23, 5, 20, 0.5);
        margin: auto 5px;
      }
      .footer-link {
        transition: 0.3s;
        color: rgba(23, 5, 20, 0.5);
        &:hover {
          color: rgba(23, 5, 20, 1);
        }
      }
    }
  }
}

/**
  * design for forgot password message
  */
.som-password-sent-message {
  margin-bottom: 20px;
  margin-top: 30px;
}

#lostpasswordform {
  label {
    margin-bottom: 10px;
    font-weight: 500;
  }
  input {
    border: none;
    background-color: #f8f6f5;
    padding: 15px 20px;
    border-radius: 6px;
    border: 1px solid #ddd;
    font-size: 16px;
  }
  button[type="submit"] {
    background-color: #fff;
    background-color: #721b65 !important;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
  }
}

#resetpasswordform {
  label {
    margin-bottom: 10px;
    font-weight: 500;
  }
  input {
    border: none;
    background-color: #f8f6f5;
    padding: 15px 20px;
    border-radius: 6px;
    border: 1px solid #ddd;
    font-size: 16px;
  }
  button[type="submit"] {
    background-color: #fff;
    background-color: #721b65 !important;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
  }
}

#password-lost-form-wrap {
  a {
    color: #0645ad;
  }
}

/**
  * comment load more button
  */
.load-more-answer-comment {
  border: 1px solid #721b65;
  color: #721b65;
  transition: 0.3s;
  &:hover {
    background-color: #721b65;
    color: #fff;
  }
}

.load_more_reply_button {
  border: 1px solid #721b65 !important;
  color: #721b65 !important;
  transition: 0.3s;
  &:hover {
    background-color: #721b65 !important;
    color: #fff !important;
  }
}

.single-quiz {
  background-color: #f7f7f7;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
}

/**
* notification popup design
*/
.notification-popup {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 9999999999;
  .popup-list {
    width: 320px;
    margin-bottom: 10px;
    .dismiss-popup-notification {
      position: absolute;
      top: 10px;
      right: 20px;
    }
    &:last-child {
      margin-bottom: 0;
    }
    .notification-status {
      line-height: 20px;
    }
    .notification-data {
      .user-avatar {
        min-width: 42px;
        min-height: 42px;
        border-radius: 50%;
        img {
          width: 42px;
          height: 42px;
          border-radius: 50%;
        }
      }
      .notification-info {
        .notification-text {
          line-height: 20px;
          span {
            font-weight: 500;
            color: #fff !important;
          }
        }
        .time-ago {
          line-height: 20px;
        }
      }
    }
  }
}

/**
* share dropdown
*/
.share-dropdown {
  .share-link {
    display: block;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: #170514;
    border-radius: 50%;
    margin: 20px 20px;
    transition: 0.3s;
    &:hover {
      background-color: #721b65;
      color: #fff;
    }
  }
  .dropdown-menu {
    border-radius: 6px !important;
  }
}

.responsive-question-tabs {
  @media only screen and (max-width: 700px) {
    display: none;
  }
}

.question-dropdown-tab {
  display: none;
  @media only screen and (max-width: 700px) {
    display: block;
  }
}

.mobile-dropdown-question {
  display: none;
  @media only screen and (max-width: 536px) {
    display: block;
  }
}

.desktop-tabs {
  @media only screen and (max-width: 536px) {
    display: none;
  }
}

.single-tab-link {
  @media only screen and (max-width: 666px) {
    display: none;
  }
}

.single-mobile-dropdown {
  display: none;
  @media only screen and (max-width: 666px) {
    display: block;
  }
}

.single-tag-tab {
  @media only screen and (max-width: 740px) {
    display: none;
  }
}

.single-tag-tab-dropdown {
  display: none;
  @media only screen and (max-width: 740px) {
    display: block;
  }
}

.custom-dropdown {
  .dropdown-menu {
    .dropdown-item {
      &:focus {
        background-color: #721b65 !important;
        color: #fff !important;
      }
    }
    .active {
      background-color: #721b65 !important;
      color: #fff !important;
    }
  }
}

.swal-button--cancel {
  color: #170514 !important;
  &:hover {
    color: #170514 !important;
  }
  &:focus {
    background-color: #e8e8e8 !important;
  }
}

.swal-button--danger {
  background-color: #e64942 !important;
}

.swal-button--confirm {
  background: #721b65 !important;
}

.hidden-partner-program .join {
  min-height: auto !important;
  background-position: right 12px;
  @media only screen and (max-width: 652px) {
    background-position: right 40px;
  }
  @media only screen and (max-width: 370px) {
    background-position: right 66px;
  }
}

/**
* for all notification
*/
.full-notification {
  .notifications {
    .notifications-lists {
      .notification-link {
        padding: 20px;
        transition: 0.3s;
        .sender-image {
          min-width: 42px;
          min-height: 42px;
          border-radius: 50%;
          img {
            width: 42px;
            height: 42px;
            border-radius: 50%;
          }
        }
        strong {
          color: #721b65;
          font-weight: 500;
        }
        &:hover {
          background-color: #faede5;
        }
      }
      .active {
        background-color: #ddd;
      }
    }
  }
}

.user-list-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99999998;
  .card {
    transition: all 0.5s ease-in;
    position: absolute;
    top: 0;
    right: -100%;
    min-width: 300px;
    height: 100%;
    z-index: 99999999;
    .inbox_chat {
      height: calc(100vh - 59px);
      overflow-y: scroll;
    }
  }
}

.message-breakcrumb{
  @media only screen and (max-width: 1154px){
    margin-left: 10px;
    margin-right: 10px;
  }
}
